# French translation of the Debian Installer Manual
# Philippe Batailler - ?-2013
#
# Baptiste Jammet <baptiste@mailoo.org>, 2014, 2016, 2017, 2018, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: installation-howto\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2023-12-19 23:04+0000\n"
"PO-Revision-Date: 2020-11-27 18:57+0100\n"
"Last-Translator: Baptiste Jammet <baptiste@mailoo.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 2.0\n"

#. Tag: title
#: installation-howto.xml:5
#, no-c-format
msgid "Installation Howto"
msgstr "Guide de l'installation"

#. Tag: para
#: installation-howto.xml:7
#, no-c-format
msgid ""
"This document describes how to install &debian-gnu; &releasename; for the "
"&arch-title; (<quote>&architecture;</quote>) with the new &d-i;. It is a "
"quick walkthrough of the installation process which should contain all the "
"information you will need for most installs. When more information can be "
"useful, we will link to more detailed explanations in other parts of this "
"document."
msgstr ""
"Ce document décrit l'installation de &debian-gnu; &releasename; pour &arch-"
"title; (<quote>&architecture;</quote>) avec le nouvel installateur &debian;. "
"Il reproduit le processus d'installation et donne des informations valables "
"pour la plupart des installations. Quand des informations supplémentaires "
"sont nécessaires, nous renvoyons aux explications plus détaillées qui se "
"trouvent dans d'autres parties de ce document."

#. Tag: title
#: installation-howto.xml:19
#, no-c-format
msgid "Preliminaries"
msgstr "Préliminaires"

#. Tag: para
#: installation-howto.xml:20
#, fuzzy, no-c-format
#| msgid ""
#| "<phrase condition=\"unofficial-build\"> The debian-installer is still in "
#| "a beta state. </phrase> If you encounter bugs during your install, please "
#| "refer to <xref linkend=\"submit-bug\"/> for instructions on how to report "
#| "them. If you have questions which cannot be answered by this document, "
#| "please direct them to the debian-boot mailing list (&email-debian-boot-"
#| "list;) or ask on IRC (#debian-boot on the OFTC network)."
msgid ""
"If you encounter bugs during your install, please refer to <xref linkend="
"\"submit-bug\"/> for instructions on how to report them. If you have "
"questions which cannot be answered by this document, please direct them to "
"the debian-boot mailing list (&email-debian-boot-list;) or ask on IRC "
"(#debian-boot on the OFTC network)."
msgstr ""
"<phrase condition=\"unofficial-build\"> L'installateur &debian; est encore "
"en phase bêta.</phrase> Si vous rencontrez des erreurs lors de "
"l'installation, veuillez vous référer à la <xref linkend=\"submit-bug\"/> "
"pour savoir comment les signaler. Si ce document ne répond pas à vos "
"questions, posez-les sur la liste de diffusion debian-boot (&email-debian-"
"boot-list;) ou demandez sur IRC (#debian-boot, réseau OFTC)."

#. Tag: title
#: installation-howto.xml:38
#, no-c-format
msgid "Booting the installer"
msgstr "Démarrer l'installateur"

#. Tag: para
#: installation-howto.xml:39
#, no-c-format
msgid ""
"<phrase condition=\"unofficial-build\"> For some quick links to installation "
"images, check out the <ulink url=\"&url-d-i;\"> &d-i; home page</ulink>. </"
"phrase> The debian-cd team provides builds of installation images using &d-"
"i; on the <ulink url=\"&url-debian-cd;\">Debian CD/DVD page</ulink>. For "
"more information on where to get installation images, see <xref linkend="
"\"official-cdrom\"/>."
msgstr ""
"<phrase condition=\"unofficial-build\"> Des informations sur les images "
"d'installation se trouvent sur la <ulink url=\"&url-d-i;\">page de "
"l'installateur Debian</ulink>.</phrase> L'équipe debian-cd fournit des "
"images d'installation contenant l'installateur sur la <ulink url=\"&url-"
"debian-cd;\">page Debian sur CD et DVD</ulink>. Pour savoir où trouver des "
"images d'installation, lisez la <xref linkend=\"official-cdrom\"/>."

#. Tag: para
#: installation-howto.xml:49
#, no-c-format
msgid ""
"Some installation methods require other images than those for optical media. "
"<phrase condition=\"unofficial-build\"> The <ulink url=\"&url-d-i;\">&d-i; "
"home page</ulink> has links to other images. </phrase> <xref linkend=\"where-"
"files\"/> explains how to find images on &debian; mirrors."
msgstr ""
"Certaines méthodes d'installation demandent des images différentes des "
"images pour disques optiques. <phrase condition=\"unofficial-build\">La "
"<ulink url=\"&url-d-i;\">page de l'installateur</ulink> offre des liens vers "
"ces images. </phrase>La <xref linkend=\"where-files\"/> explique comment "
"trouver des images sur les miroirs &debian;."

#. Tag: para
#: installation-howto.xml:59
#, no-c-format
msgid ""
"The subsections below will give the details about which images you should "
"get for each possible means of installation."
msgstr ""
"Les sections suivantes donnent des précisions sur les images nécessaires "
"pour chaque type d'installation."

#. Tag: title
#: installation-howto.xml:67
#, no-c-format
msgid "Optical disc"
msgstr "Disque optique"

#. Tag: para
#: installation-howto.xml:69
#, fuzzy, no-c-format
#| msgid ""
#| "The netinst CD image is a popular image which can be used to install "
#| "&releasename; with the &d-i;. This installation method is intended to "
#| "boot from the image and install additional packages over a network; hence "
#| "the name <quote>netinst</quote>. The image has the software components "
#| "needed to run the installer and the base packages to provide a minimal "
#| "&releasename; system. If you'd rather, you can get a full size CD/DVD "
#| "image which will not need the network to install. You only need the first "
#| "image of such set."
msgid ""
"The netinst CD image is a popular image which can be used to install "
"&releasename; with the &d-i;. This installation method is intended to boot "
"from the image and install additional packages over a network; hence the "
"name <quote>netinst</quote>. The image has the software components needed to "
"run the installer and the base packages to provide a minimal &releasename; "
"system. If you'd rather, you can get a DVD image which will not need the "
"network to install. You only need the first image of such set."
msgstr ""
"Pour installer &releasename; avec l'installateur, vous pouvez utiliser "
"l'image CD appelée <quote>netinst</quote>. Cette méthode d'installation "
"amorce à partir de l'image et installe les paquets en les récupérant sur le "
"réseau, d'où le nom, <quote>netinst</quote>. L'image contient les logiciels "
"nécessaires à l'exécution de l'installateur et les paquets pour installer un "
"système &releasename; minimal. Si vous préférez, vous pouvez obtenir une "
"image de CD ou DVD complet qui n'a pas besoin du réseau pour l'installation. "
"Seul la première image de cet ensemble est nécessaire."

#. Tag: para
#: installation-howto.xml:79
#, no-c-format
msgid ""
"Download whichever type you prefer and burn it to an optical disc. <phrase "
"arch=\"any-x86\">To boot the disc, you may need to change your BIOS/UEFI "
"configuration, as explained in <xref linkend=\"bios-setup\"/>.</phrase> "
"<phrase arch=\"powerpc\"> To boot a PowerMac from CD, press the <keycap>c</"
"keycap> key while booting. See <xref linkend=\"boot-cd\"/> for other ways to "
"boot from CD. </phrase>"
msgstr ""
"Téléchargez l'image que vous préférez et gravez-la sur un disque. <phrase "
"arch=\"any-x86\">Pour amorcer à partir de ce disque, vous devrez sans doute "
"changer la configuration du BIOS ou de l'UEFI&nbsp;; c'est expliqué dans la "
"<xref linkend=\"bios-setup\"/>. </phrase><phrase arch=\"powerpc\">Pour "
"amorcer un PowerMac à partir du CD, appuyez sur la touche <keycap>c</keycap> "
"lors du démarrage. Voyez la <xref linkend=\"boot-cd\"/> pour d'autres façons "
"de faire. </phrase>"

#. Tag: title
#: installation-howto.xml:93
#, no-c-format
msgid "USB memory stick"
msgstr "Clés USB"

#. Tag: para
#: installation-howto.xml:94
#, no-c-format
msgid ""
"It's also possible to install from removable USB storage devices. For "
"example a USB keychain can make a handy &debian; install medium that you can "
"take with you anywhere."
msgstr ""
"On peut aussi amorcer à partir d'un support USB amovible. Par exemple, une "
"clé USB, facilement transportable, peut servir à installer &debian;."

#. Tag: para
#: installation-howto.xml:100
#, no-c-format
msgid ""
"The easiest way to prepare your USB memory stick is to download any Debian "
"CD or DVD image that will fit on it, and write the image directly to the "
"memory stick. Of course this will destroy anything already on the stick. "
"This works because Debian CD/DVD images are <quote>isohybrid</quote> images "
"that can boot both from optical and USB drives."
msgstr ""
"Pour préparer la clé USB, la méthode la plus simple est de télécharger une "
"image de Debian sur CD ou DVD et de la transférer sur la clé. Bien sûr, "
"toutes les données de la clé seront détruites. Cette méthode fonctionne car "
"les images de Debian sont des images hybrides (<quote>isohybrid</quote>) qui "
"peuvent s'amorcer aussi bien depuis un lecteur optique que depuis un "
"périphérique USB."

#. Tag: para
#: installation-howto.xml:108
#, no-c-format
msgid ""
"The easiest way to prepare your USB memory stick is to download <filename>hd-"
"media/boot.img.gz</filename>, and use gunzip to extract the 1 GB image from "
"that file. Write this image directly to your memory stick, which must be at "
"least 1 GB in size. Of course this will destroy anything already on the "
"memory stick. Then mount the memory stick, which will now have a FAT "
"filesystem on it. Next, download a &debian; netinst CD image, and copy that "
"file to the memory stick; any filename is ok as long as it ends in <literal>."
"iso</literal>."
msgstr ""
"Pour préparer la clé USB, la méthode la plus simple est de télécharger le "
"fichier <filename>hd-media/boot.img.gz</filename>, et d'extraire avec gunzip "
"l'image de 1&nbsp;Go. Transférez ensuite cette image sur la clé, dont la "
"taille doit évidemment être au moins égale à 1&nbsp;Go. Bien sûr, cela "
"détruira toutes les données présentes sur la clé. Puis montez la clé, avec "
"un système de fichiers FAT. Téléchargez maintenant une image de type "
"<quote>netinst</quote> et copiez ce fichier, dont le nom doit se terminer "
"par <literal>.iso</literal>, sur la clé."

#. Tag: para
#: installation-howto.xml:119
#, fuzzy, no-c-format
#| msgid ""
#| "There are other, more flexible ways to set up a memory stick to use the "
#| "debian-installer, and it's possible to get it to work with smaller memory "
#| "sticks. For details, see <xref linkend=\"boot-usb-files\"/>."
msgid ""
"There are other, more flexible ways to set up a memory stick to use the "
"debian-installer, and it's possible to get it to work with smaller memory "
"sticks. For details, see <ulink url=\"https://wiki.debian.org/"
"DebianInstaller/CreateUSBMedia\">our wiki</ulink>."
msgstr ""
"Il y a des moyens plus souples de mettre en œuvre une clé USB et "
"l'installateur &debian; peut fonctionner avec des clés qui possèdent moins "
"de mémoire. Pour des précisions, voyez la <xref linkend=\"boot-usb-files\"/>."

#. Tag: para
#: installation-howto.xml:126
#, no-c-format
msgid ""
"While booting from USB storage is quite common on UEFI systems, this is "
"somewhat different in the older BIOS world. Some BIOSes can boot USB storage "
"directly, and some cannot. You may need to configure your BIOS/UEFI to "
"enable <quote>USB legacy support</quote> or <quote>Legacy support</quote>. "
"The boot device selection menu should show <quote>removable drive</quote> or "
"<quote>USB-HDD</quote> to get it to boot from the USB device. For helpful "
"hints and details, see <xref linkend=\"usb-boot-x86\"/>."
msgstr ""
"Amorcer depuis un périphérique USB est commun sur les systèmes UEFI, mais "
"les anciens systèmes avec BIOS fonctionnent différemment. Certains BIOS "
"peuvent lancer directement des périphériques USB, d'autres non. Il vous "
"faudra peut-être configurer le BIOS ou l'UEFI pour activer le <quote>USB "
"legacy support</quote> (ou <quote>Legacy support</quote>), c'est à dire la "
"prise en charge de l'USB traditionnel. Le menu de sélection du périphérique "
"d'amorçage devrait présenter un <quote>removable drive</quote> (disque "
"amovible) ou un <quote>USB-HDD</quote>. Pour des précisions, voyez la <xref "
"linkend=\"usb-boot-x86\"/>."

#. Tag: title
#: installation-howto.xml:151
#, no-c-format
msgid "Booting from network"
msgstr "Amorcer depuis le réseau"

#. Tag: para
#: installation-howto.xml:152
#, no-c-format
msgid ""
"It's also possible to boot &d-i; completely from the net. The various "
"methods to netboot depend on your architecture and netboot setup. The files "
"in <filename>netboot/</filename> can be used to netboot &d-i;."
msgstr ""
"Il est aussi possible de lancer l'installateur &debian; à partir du réseau. "
"Les différentes méthodes pour cet amorçage réseau dépendent de "
"l'architecture et de la configuration. Les fichiers dans <filename>netboot/</"
"filename> servent à l'amorçage de l'installateur."

#. Tag: para
#: installation-howto.xml:158
#, no-c-format
msgid ""
"The easiest thing to set up is probably PXE netbooting. Untar the file "
"<filename>netboot/pxeboot.tar.gz</filename> into <filename>/srv/tftp</"
"filename> or wherever is appropriate for your tftp server. Set up your DHCP "
"server to pass filename <filename>pxelinux.0</filename> to clients, and with "
"luck everything will just work. For detailed instructions, see <xref linkend="
"\"install-tftp\"/>."
msgstr ""
"La méthode la plus facile est l'amorçage de type PXE. Extrayez les fichiers "
"de <filename>netboot/pxeboot.tar.gz</filename> dans le répertoire <filename>/"
"srv/tftp</filename> ou dans le répertoire que demande le serveur tftp. Et "
"configurez le serveur DHCP pour qu'il passe le nom <filename>pxelinux.0</"
"filename> aux clients. Avec un peu de chance, tout marchera bien. Pour des "
"instructions précises, voyez la <xref linkend=\"install-tftp\"/>."

#. Tag: title
#: installation-howto.xml:172
#, no-c-format
msgid "Booting from hard disk"
msgstr "Amorcer depuis un disque dur"

#. Tag: para
#: installation-howto.xml:173
#, fuzzy, no-c-format
#| msgid ""
#| "It's possible to boot the installer using no removable media, but just an "
#| "existing hard disk, which can have a different OS on it. Download "
#| "<filename>hd-media/initrd.gz</filename>, <filename>hd-media/vmlinuz</"
#| "filename>, and a &debian; CD/DVD image to the top-level directory of the "
#| "hard disk. Make sure that the image has a filename ending in <literal>."
#| "iso</literal>. Now it's just a matter of booting linux with the initrd. "
#| "<phrase arch=\"x86\"> <xref linkend=\"boot-initrd\"/> explains one way to "
#| "do it. </phrase>"
msgid ""
"It's possible to boot the installer using no removable media, but just an "
"existing hard disk, which can have a different OS on it. Download "
"<filename>hd-media/initrd.gz</filename>, <filename>hd-media/vmlinuz</"
"filename>, and a &debian; DVD image to the top-level directory of the hard "
"disk. Make sure that the image has a filename ending in <literal>.iso</"
"literal>. Now it's just a matter of booting linux with the initrd. <phrase "
"arch=\"x86\"> <xref linkend=\"boot-initrd\"/> explains one way to do it. </"
"phrase>"
msgstr ""
"Il est possible de faire une installation sans utiliser de support amovible, "
"par exemple avec un disque dur possédant déjà un autre système "
"d'exploitation. Téléchargez <filename>hd-media/initrd.gz</filename>, "
"<filename>hd-media/vmlinuz</filename> et une image CD ou DVD dans le "
"répertoire racine du disque dur. Assurez-vous que le nom de l'image se "
"termine par <literal>.iso</literal>. Maintenant, il suffit d'amorcer Linux "
"avec initrd. <phrase arch=\"x86\">La <xref linkend=\"boot-initrd\"/> "
"explique comment faire. </phrase>"

#. Tag: title
#: installation-howto.xml:190
#, no-c-format
msgid "Installation"
msgstr "Installation"

#. Tag: para
#: installation-howto.xml:191
#, no-c-format
msgid ""
"Once the installer starts, you will be greeted with an initial screen. Press "
"&enterkey; to boot, or read the instructions for other boot methods and "
"parameters (see <xref linkend=\"boot-parms\"/>)."
msgstr ""
"Après le démarrage de l'installateur, l'écran initial est affiché. Appuyez "
"sur la touche &enterkey; pour amorcer, ou bien lisez les instructions sur "
"les autres méthodes d'amorçage et sur les paramètres (voyez la <xref linkend="
"\"boot-parms\"/>)."

#. Tag: para
#: installation-howto.xml:197
#, no-c-format
msgid ""
"After a while you will be asked to select your language. Use the arrow keys "
"to pick a language and press &enterkey; to continue. Next you'll be asked to "
"select your country, with the choices including countries where your "
"language is spoken. If it's not on the short list, a list of all the "
"countries in the world is available."
msgstr ""
"On vous demandera ensuite de choisir une langue. Déplacez-vous avec les "
"flèches et appuyez sur la touche &enterkey; quand vous avez choisi. On vous "
"demandera un pays, à choisir parmi les pays où cette langue est parlée. Si "
"votre pays n'est pas dans la première liste, une liste contenant tous les "
"pays est disponible."

#. Tag: para
#: installation-howto.xml:205
#, no-c-format
msgid ""
"You may be asked to confirm your keyboard layout. Choose the default unless "
"you know better."
msgstr ""
"On vous demandera de confirmer la carte clavier. Choisissez la carte par "
"défaut, sauf si vous en connaissez une meilleure."

#. Tag: para
#: installation-howto.xml:210
#, no-c-format
msgid ""
"Now sit back while debian-installer detects some of your hardware, and loads "
"the rest of the installation image."
msgstr ""
"Patientez maintenant, tandis que l'installateur détecte le matériel et "
"charge ses composants."

#. Tag: para
#: installation-howto.xml:215
#, no-c-format
msgid ""
"Next the installer will try to detect your network hardware and set up "
"networking by DHCP. If you are not on a network or do not have DHCP, you "
"will be given the opportunity to configure the network manually."
msgstr ""
"Ensuite l'installateur recherche le matériel réseau et configure le réseau "
"avec DHCP. Si vous n'êtes pas sur un réseau ou si vous n'utilisez pas DHCP, "
"vous aurez la possibilité de configurer vous-même le réseau."

#. Tag: para
#: installation-howto.xml:221
#, no-c-format
msgid ""
"Setting up the network is followed by the creation of user accounts. By "
"default you are asked to provide a password for the <quote>root</quote> "
"(administrator) account and information necessary to create one regular user "
"account. If you do not specify a password for the <quote>root</quote> user, "
"this account will be disabled but the <command>sudo</command> package will "
"be installed later to enable administrative tasks to be carried out on the "
"new system. By default, the first user created on the system will be allowed "
"to use the <command>sudo</command> command to become root."
msgstr ""
"Puis les comptes des utilisateurs sont créés. Par défaut vous devez fournir "
"un mot de passe pour le compte du superutilisateur (<quote>root</quote>) et "
"vous devez créer un compte d'utilisateur ordinaire. Si vous ne donnez pas de "
"mot de passe pour le superutilisateur, ce compte sera désactivé. Cependant, "
"pour que les tâches administratives soient possibles sur le nouveau système, "
"le paquet <command>sudo</command> sera installé, et le premier utilisateur "
"créé sera autorisé à utiliser la commande <command>sudo</command>."

#. Tag: para
#: installation-howto.xml:232
#, no-c-format
msgid ""
"The next step is setting up your clock and time zone. The installer will try "
"to contact a time server on the Internet to ensure the clock is set "
"correctly. The time zone is based on the country selected earlier and the "
"installer will only ask to select one if a country has multiple zones."
msgstr ""
"Ensuite l'horloge et le fuseau horaire sont définis. L'installateur essaiera "
"de contacter un serveur de temps sur internet pour configurer l'horloge. Le "
"fuseau horaire dépend du pays choisi. L'installateur ne demandera d'en "
"choisir un que s'il existe plusieurs fuseaux pour ce pays."

#. Tag: para
#: installation-howto.xml:239
#, no-c-format
msgid ""
"Now it is time to partition your disks. First you will be given the "
"opportunity to automatically partition either an entire drive, or available "
"free space on a drive (see <xref linkend=\"partman-auto\"/>). This is "
"recommended for new users or anyone in a hurry. If you do not want to "
"autopartition, choose <guimenuitem>Manual</guimenuitem> from the menu."
msgstr ""
"Il est temps maintenant de partitionner les disques. Vous aurez d'abord la "
"possibilité de partitionner automatiquement soit un disque entier soit "
"l'espace libre d'un disque, consultez la <xref linkend=\"partman-auto\"/>. "
"C'est la méthode recommandée pour les débutants ou pour les gens pressés. Si "
"vous ne voulez pas du partitionnement automatique, choisissez "
"<guimenuitem>Manuel</guimenuitem> dans le menu."

#. Tag: para
#: installation-howto.xml:247
#, fuzzy, no-c-format
#| msgid ""
#| "If you have an existing DOS or Windows partition that you want to "
#| "preserve, be very careful with automatic partitioning. If you choose "
#| "manual partitioning, you can use the installer to resize existing FAT or "
#| "NTFS partitions to create room for the &debian; install: simply select "
#| "the partition and specify its new size."
msgid ""
"If you have an existing Windows partition that you want to preserve, be very "
"careful with automatic partitioning. If you choose manual partitioning, you "
"can use the installer to resize existing FAT or NTFS partitions to create "
"room for the &debian; install: simply select the partition and specify its "
"new size."
msgstr ""
"Si vous voulez préserver une partition DOS ou Windows, faites attention en "
"utilisant le partitionnement automatique. Si vous utilisez le "
"partitionnement automatique, vous pouvez redimensionner une partition FAT ou "
"NTFS avec l'installateur pour faire de la place à &debian;&nbsp;: choisissez "
"simplement la partition et indiquez la taille voulue."

#. Tag: para
#: installation-howto.xml:254
#, no-c-format
msgid ""
"On the next screen you will see your partition table, how the partitions "
"will be formatted, and where they will be mounted. Select a partition to "
"modify or delete it. If you did automatic partitioning, you should just be "
"able to choose <guimenuitem>Finish partitioning and write changes to disk</"
"guimenuitem> from the menu to use what it set up. Remember to assign at "
"least one partition for swap space and to mount a partition on <filename>/</"
"filename>. For more detailed information on how to use the partitioner, "
"please refer to <xref linkend=\"di-partition\"/>; the appendix <xref linkend="
"\"partitioning\"/> has more general information about partitioning."
msgstr ""
"L'écran suivant montre la table des partitions, avec les systèmes de "
"fichiers et les points de montage. Choisissez une partition que vous voulez "
"modifier ou supprimer. Si vous aviez choisi le partitionnement automatique, "
"il vous suffira de sélectionner <guimenuitem>Terminer le partitionnement et "
"appliquer les changements</guimenuitem> dans le menu pour accepter ce qui a "
"été fait. N'oubliez pas qu'il vous faut au moins une partition d'échange et "
"une partition racine montée sur <filename>/</filename>. Pour des "
"informations détaillées sur l'utilisation du partitionneur, consultez la "
"<xref linkend=\"di-partition\"/>. Des informations plus générales sur le "
"partitionnement se trouvent dans l'<xref linkend=\"partitioning\"/>."

#. Tag: para
#: installation-howto.xml:267
#, no-c-format
msgid ""
"Now &d-i; formats your partitions and starts to install the base system, "
"which can take a while. That is followed by installing a kernel."
msgstr ""
"L'installateur formate les partitions et installe le système de base, ce qui "
"peut prendre du temps. Puis le noyau est installé."

#. Tag: para
#: installation-howto.xml:272
#, fuzzy, no-c-format
#| msgid ""
#| "The base system that was installed earlier is a working, but very minimal "
#| "installation. To make the system more functional the next step allows you "
#| "to install additional packages by selecting tasks. Before packages can be "
#| "installed <classname>apt</classname> needs to be configured as that "
#| "defines from where the packages will be retrieved. The <quote>Standard "
#| "system</quote> task will be selected by default and should normally be "
#| "installed. Select the <quote>Desktop environment</quote> task if you "
#| "would like to have a graphical desktop after the installation. See <xref "
#| "linkend=\"pkgsel\"/> for additional information about this step."
msgid ""
"The base system that was installed earlier is a working, but very minimal "
"installation. To make the system more functional the next step allows you to "
"install additional packages by selecting tasks. Before packages can be "
"installed <classname>apt</classname> needs to be configured as that defines "
"from where the packages will be retrieved. The <quote>Standard system "
"utilities</quote> task will be selected by default and should normally be "
"installed. Select the <quote>Desktop environment</quote> task if you would "
"like to have a graphical desktop after the installation. See <xref linkend="
"\"pkgsel\"/> for additional information about this step."
msgstr ""
"Le système de base installé est un système fonctionnel mais limité. Pour le "
"rendre plus efficace, vous pouvez maintenant installer d'autres paquets en "
"choisissant des tâches. Il faut aussi configurer <classname>apt</classname> "
"et indiquer d'où les paquets seront téléchargés. La tâche <quote>Standard "
"system</quote> est sélectionnée par défaut et doit généralement être "
"installée. Si vous voulez un environnement de bureau graphique, sélectionnez "
"la tâche <quote>Desktop environment</quote>. Consultez la <xref linkend="
"\"pkgsel\"/> pour des informations supplémentaires sur cette étape."

#. Tag: para
#: installation-howto.xml:284
#, no-c-format
msgid ""
"The last step is to install a boot loader. If the installer detects other "
"operating systems on your computer, it will add them to the boot menu and "
"let you know. <phrase arch=\"any-x86\">By default GRUB will be installed to "
"the UEFI partition/boot record of the primary drive, which is generally a "
"good choice. You'll be given the opportunity to override that choice and "
"install it elsewhere. </phrase>"
msgstr ""
"La dernière étape est l'installation d'un programme d'amorçage. Si "
"l'installateur a détecté d'autres systèmes d'exploitation sur la machine, il "
"les ajoutera au menu du programme d'amorçage. <phrase arch=\"any-x86\">GRUB "
"est par défaut installé sur la partition UEFI ou le secteur d'amorçage du "
"premier disque dur, ce qui est une bonne idée. Mais vous avez la possibilité "
"de refuser ce choix et de l'installer ailleurs. </phrase>"

#. Tag: para
#: installation-howto.xml:294
#, no-c-format
msgid ""
"&d-i; will now tell you that the installation has finished. Remove the cdrom "
"or other boot media and hit &enterkey; to reboot your machine. It should "
"boot up into the newly installed system and allow you to log in. This is "
"explained in <xref linkend=\"boot-new\"/>."
msgstr ""
"L'installateur annonce maintenant que l'installation est terminée. Retirez "
"le CD ou le support que vous avez utilisé et appuyez sur la touche "
"&enterkey; pour réamorcer la machine. Vous devriez pouvoir maintenant vous "
"connecter au nouveau système. Cette étape est expliquée dans le <xref "
"linkend=\"boot-new\"/>."

#. Tag: para
#: installation-howto.xml:301
#, no-c-format
msgid ""
"If you need more information on the install process, see <xref linkend=\"d-i-"
"intro\"/>."
msgstr ""
"Si vous avez besoin d'autres informations sur ce processus d'installation, "
"voyez le <xref linkend=\"d-i-intro\"/>."

#. Tag: title
#: installation-howto.xml:310
#, no-c-format
msgid "Send us an installation report"
msgstr "Envoyez-nous un rapport d'installation"

#. Tag: para
#: installation-howto.xml:311
#, no-c-format
msgid ""
"If you successfully managed an installation with &d-i;, please take time to "
"provide us with a report. The simplest way to do so is to install the "
"reportbug package (<command>apt install reportbug</command>), configure "
"<classname>reportbug</classname> as explained in <xref linkend=\"mail-"
"outgoing\"/>, and run <command>reportbug installation-reports</command>."
msgstr ""
"Si l'installateur &debian; a installé correctement le système, veuillez "
"prendre le temps de nous envoyer un rapport. Vous pouvez simplement "
"installer le paquet reportbug (<command>apt install reportbug</command>), le "
"configurer comme nous l'avons expliqué dans la <xref linkend=\"mail-outgoing"
"\"/>, et exécuter la commande <command>reportbug installation-reports</"
"command>."

#. Tag: para
#: installation-howto.xml:321
#, no-c-format
msgid ""
"If you did not complete the install, you probably found a bug in debian-"
"installer. To improve the installer it is necessary that we know about them, "
"so please take the time to report them. You can use an installation report "
"to report problems; if the install completely fails, see <xref linkend="
"\"problem-report\"/>."
msgstr ""
"Si vous n'avez pas pu terminer l'installation, vous avez sans doute trouvé "
"un bogue dans l'installateur. Il est nécessaire que nous le connaissions "
"pour améliorer l'installateur. Veuillez prendre le temps de nous le "
"signaler. Vous pouvez utiliser le modèle précédent. Si l'installateur a "
"complètement échoué, voyez la <xref linkend=\"problem-report\"/>."

#. Tag: title
#: installation-howto.xml:333
#, no-c-format
msgid "And finally&hellip;"
msgstr "Et ils eurent&hellip;"

#. Tag: para
#: installation-howto.xml:334
#, no-c-format
msgid ""
"We hope that your &debian; installation is pleasant and that you find "
"&debian; useful. You might want to read <xref linkend=\"post-install\"/>."
msgstr ""
"Nous espérons que votre système &debian; vous plaira et qu'il vous sera "
"utile. Vous pouvez maintenant lire le <xref linkend=\"post-install\"/>."

#~ msgid ""
#~ "Booting Macintosh systems from USB storage devices involves manual use of "
#~ "Open Firmware. For directions, see <xref linkend=\"usb-boot-powerpc\"/>."
#~ msgstr ""
#~ "Pour amorcer les systèmes Macintosh sur des périphériques USB, il faut "
#~ "manipuler le microprogramme Open Firmware. Pour des indications, voyez la "
#~ "<xref linkend=\"usb-boot-powerpc\"/>."

#~ msgid "CDROM"
#~ msgstr "CD"

#~ msgid "Floppy"
#~ msgstr "Disquettes"

#~ msgid ""
#~ "If you can't boot from CD, you can download floppy images to install "
#~ "&debian;. You need the <filename>floppy/boot.img</filename>, the "
#~ "<filename>floppy/root.img</filename> and one or more of the driver disks."
#~ msgstr ""
#~ "Si vous ne pouvez pas amorcer le système à partir d'un CD, vous pouvez "
#~ "télécharger des images sur disquette. Vous avez besoin de "
#~ "<filename>floppy/boot.img</filename>, <filename>floppy/root.img</"
#~ "filename> et peut-être d'une ou de plusieurs disquettes de pilotes."

#~ msgid ""
#~ "The boot floppy is the one with <filename>boot.img</filename> on it. This "
#~ "floppy, when booted, will prompt you to insert a second floppy &mdash; "
#~ "use the one with <filename>root.img</filename> on it."
#~ msgstr ""
#~ "La disquette d'amorçage est celle qui contient <filename>boot.img</"
#~ "filename>. Lors de l'amorçage, cette disquette demandera l'insertion de "
#~ "la seconde disquette, celle qui contient <filename>root.img</filename>."

#~ msgid ""
#~ "If you're planning to install over the network, you will usually need the "
#~ "<filename>floppy/net-drivers-1.img</filename>. For PCMCIA or USB "
#~ "networking, and some less common network cards, you will also need a "
#~ "second driver floppy, <filename>floppy/net-drivers-2.img</filename>."
#~ msgstr ""
#~ "Si vous prévoyez d'utiliser le réseau pour faire l'installation, vous "
#~ "aurez besoin d'une disquette qui contient <filename>floppy/net-drivers-1."
#~ "img</filename>. Pour des cartes réseau moins communes, la gestion des "
#~ "cartes PCMCIA ou la gestion du réseau par USB, vous aurez besoin d'une "
#~ "deuxième disquette, <filename>floppy/net-drivers-2.img</filename>."

#~ msgid ""
#~ "If you have a CD, but cannot boot from it, then boot from floppies and "
#~ "use <filename>floppy/cd-drivers.img</filename> on a driver disk to "
#~ "complete the install using the CD."
#~ msgstr ""
#~ "Si vous possédez un CD que vous ne pouvez utiliser pour l'amorçage, "
#~ "amorcez à partir des disquettes et prenez <filename>floppy/cd-drivers."
#~ "img</filename> sur une disquette de pilotes pour terminer l'installation "
#~ "avec votre CD."

#~ msgid ""
#~ "Floppy disks are one of the least reliable media around, so be prepared "
#~ "for lots of bad disks (see <xref linkend=\"unreliable-floppies\"/>). Each "
#~ "<filename>.img</filename> file you downloaded goes on a single floppy; "
#~ "you can use the dd command to write it to /dev/fd0 or some other means "
#~ "(see <xref linkend=\"create-floppy\"/> for details). Since you'll have "
#~ "more than one floppy, it's a good idea to label them."
#~ msgstr ""
#~ "Les disquettes font partie des supports les moins fiables. Attendez-vous "
#~ "à trouver beaucoup de disquettes défectueuses (lisez la <xref linkend="
#~ "\"unreliable-floppies\"/>). Chaque fichier <filename>.img</filename> "
#~ "téléchargé doit être placé sur une seule disquette. Vous pouvez utiliser "
#~ "la commande dd pour écrire sur /dev/fd0, ou tout autre moyen, voyez la "
#~ "<xref linkend=\"create-floppy\"/>. Puisque vous avez plusieurs "
#~ "disquettes, c'est une bonne idée de les étiqueter."
