<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

<bookinfo id="debian_installation_guide">
<title>&debian-gnu; Installation Guide</title>

<abstract>
<para>
This document contains installation instructions for the &debian-gnu;
&release; system (codename <quote>&releasename;</quote>),
for the &arch-title; (<quote>&architecture;</quote>)
architecture.  It also contains pointers to more information and
information on how to make the most of your new &debian; system.
</para>

<para>
<warning condition="not-checked"><para>
This installation guide has not been fully updated and fact checked
for &architecture;. There may be parts of the manual that are
incomplete or outdated.
A newer version of this manual, possibly better documenting
this architecture, may be found on the Internet at the
<ulink url="&url-d-i;">&d-i; home page</ulink>. You may also be able
to find additional translations there.
</para></warning>

<note condition="checked"><para>
Although this installation guide for &architecture; is mostly up-to-date,
we plan to make some changes and reorganize parts of the manual after the
official release of &releasename;. A newer version of this manual may be
found on the Internet at the <ulink url="&url-d-i;">&d-i; home page</ulink>.
You may also be able to find additional translations there.
</para></note>
</para>

<warning condition="outdated-translation"><para>
<!-- Translators: This paragraph will be displayed only in translations
which are outdated and not in active maintenance. It shall be left
untranslated. Keep it as the following: -->
This translation of the installation guide is not up-to-date and
currently there is noone actively working on updating it. Keep this in
mind when reading it; it may contain outdated or wrong information.
Read or double-check the English variant, if in doubt. If you can help us
with updating the translation, please contact
<email>debian-boot@lists.debian.org</email> or the <ulink
url="https://lists.debian.org/i18n.html">debian-l10n-xxx mailinglist</ulink>
for this language. Many thanks
</para></warning>

<para condition="translation-status">
Translators can use this paragraph to provide some information about
the status of the translation, for example if the translation is still
being worked on or if review is wanted (don't forget to mention where
comments should be sent!).

See build/lang-options/README on how to enable this paragraph.
Its condition is "translation-status".
</para>
</abstract>

<copyright>
 <year>2004 &ndash; &current-year;</year>
 <holder>the Debian Installer team</holder>
</copyright>

<legalnotice>
<para>

This manual is free software; you may redistribute it and/or modify it
under the terms of the GNU General Public License. Please refer to the
license in <xref linkend="appendix-gpl"/>.

</para>

<para>
Build version of this manual: &debversion;.
</para>
</legalnotice>
</bookinfo>
