<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

 <sect1 id="official-cdrom">
 <title>Official &debian-gnu; installation images</title>
<para>

By far the easiest way to install &debian-gnu; is from a set of official
&debian; installation images. You can buy a set of CDs/DVDs or an USB stick from a vendor (see the
<ulink url="&url-debian-cd-vendors;">CD vendors page</ulink>).
You may also download the installation images from a &debian; mirror and make
your own set, if you have a fast network connection and a CD/DVD burner.
Or the modern way: write such image to an USB stick
(see the <ulink url="&url-debian-cd;">Debian CD/DVD page</ulink> and
<ulink url="&url-debian-cd-faq;">Debian CD FAQ</ulink> for
detailed instructions). If you have such installation media, and they are
bootable on your machine<phrase arch="x86">, which is the case on all
modern PCs</phrase>, you can skip right to
<xref linkend="boot-installer"/>. Much effort has been expended to ensure
the most-used files are on the first DVD image, so that a basic
desktop installation can be done with only the first DVD.

</para><para>

Also, keep in mind: if the installation media you are using don't contain some packages
you need, you can always install those packages afterwards from your running
new Debian system (after the installation has finished). If you need to know
on which installation image to find a specific package, visit
<ulink url="https://cdimage-search.debian.org/">https://cdimage-search.debian.org/</ulink>.

</para><para>

If your machine doesn't support booting from optical media<phrase arch="x86"> (only relevant
on very old PC systems)</phrase>, but you do have a set of DVD,
you can use an alternative strategy such as

<phrase arch="s390">VM reader,</phrase>

<phrase condition="bootable-disk">hard disk,</phrase>

<phrase condition="bootable-usb">usb stick,</phrase>

<phrase condition="supports-tftp">net boot,</phrase>

or manually loading the kernel from the disc to initially boot the
system installer. The files you need for booting by another means are
also on the disc; the &debian; network archive and folder organization on the disc
are identical. So when archive file paths are given below for
particular files you need for booting, look for those files in the
same directories and subdirectories on your installation media.

</para><para>

Once the installer is booted, it will be able to obtain all the other
files it needs from the disc.

</para><para>

If you don't have an installation media set, then you will need to download the
installer system files and place them on the

<phrase arch="s390">VM minidisk</phrase>

<phrase condition="bootable-disk">hard disk or</phrase>

<phrase condition="bootable-usb">usb stick or</phrase>

<phrase condition="supports-tftp">a connected computer</phrase>

so they can be used to boot the installer.

</para>

 </sect1>
