<!-- retain these comments for translator revision tracking -->
<!-- $Id$ -->

   <sect3 id="apt-setup">
   <title>Configuring apt</title>

<para>

One of the tools used to install packages on a &debian-gnu; system is
the program <command>apt</command>, from the
<classname>apt</classname> package<footnote>

<para>
Note that the program which actually installs the packages is called
<command>dpkg</command>.  However, this program is more of a low-level
tool.  <command>apt</command> is a higher-level tool, which will
invoke <command>dpkg</command> as appropriate. It knows how to retrieve
packages from your installation media, the network, or wherever. It is also able to
automatically install other packages which are required to make the
package you're trying to install work correctly.
</para>

</footnote>.
Other front-ends for package management, like <command>aptitude</command>
and <command>synaptic</command>, are also in use.
These front-ends are recommended for new users, since they integrate
some additional features (package searching and status checks)
in a nice user interface.

</para><para>

<command>apt</command> must be configured so that it knows from where to
retrieve packages. The results of this configuration are written to the
file <filename>/etc/apt/sources.list</filename>. You can examine and edit
this file to your liking after the installation is complete.

</para><para>

If you are installing at default priority, the installer will largely
take care of the configuration automatically, based on the installation
method you are using and possibly using choices made earlier in the
installation. In most cases the installer will automatically add a security
mirror and, if you are installing the stable distribution, a mirror for the
<quote>stable-updates</quote> service.

</para><para>

If you are installing at a lower priority (e.g. in expert mode), you will
be able to make more decisions yourself. You can choose whether or not to
use the security and/or stable-updates services, and you can choose to
add packages from the <quote>contrib</quote>, <quote>non-free</quote>, and <quote>non-free-firmware</quote>
sections of the archive.

</para>

    <sect4 id="apt-setup-cdset">
    <title>Installing from more than one DVD image</title>

<para>

If you are installing from a DVD image that is part of a larger set,
the installer will ask if you want to scan additional installation media.
If you have such additional media available, you probably want to do
this so the installer can use the packages included on them.

</para><para>

If you do not have any additional media, that is no problem: using
them is not required. If you also do not use a network mirror (as explained
in the next section), it can mean that not all packages belonging to the
tasks you select in the next step of the installation can be installed.

</para>
<note><para>

Packages are included on DVD images in the order of their popularity.
This means that for most uses only the first image of a set is needed and
that only very few people actually use any of the packages included on the
last images of a set.

</para><para>

It also means that buying or downloading and burning a full DVD set is just
a waste of money as you'll never use most of them. In most cases you are
better off getting only the first 1 to 2 DVDs and installing any additional
packages you may need from the Internet by using a mirror.

</para></note>
<para>

If you do scan multiple installation media, the installer will prompt you to
exchange them when it needs packages from one that isn't
currently in the drive. Note that only discs that belong to the
same set should be scanned. The order in which they are scanned does not
really matter, but scanning them in ascending order will reduce the chance
of mistakes.

</para>
    </sect4>

    <sect4 id="apt-setup-mirror">
    <title>Using a network mirror</title>

<para>

One question that will be asked during most installs is whether or not to
use a network mirror as a source for packages. In most cases the default
answer should be fine, but there are some exceptions.

</para><para>

If you are <emphasis>not</emphasis> installing from a DVD
image, you really should use a network mirror as
otherwise you will end up with only a very minimal system. However, if you
have a limited Internet connection it is best <emphasis>not</emphasis>
to select the <literal>desktop</literal> task in the next step of the
installation.

</para><para>

If you are installing from DVD, any packages needed
during the installation should be present on the first DVD image. Use
of a network mirror is optional.

</para><para>

One advantage of adding a network mirror is that updates, that have occurred
since the DVD images were created and have been included in a point release,
will become available for installation, thus extending the life of your DVD
set without compromising the security or stability of the installed system.

</para><para>

In summary: selecting a network mirror is generally a good idea, except
if you do not have a good Internet connection. If the current version of
a package is available from installation media, the installer will always use that.
The amount of data that will be downloaded if you do select a mirror thus
depends on

<orderedlist>
<listitem><para>

the tasks you select in the next step of the installation,

</para></listitem>
<listitem><para>

which packages are needed for those tasks,

</para></listitem>
<listitem><para>
 
which of those packages are present on the installation media you have scanned, and

</para></listitem>
<listitem><para>

whether any updated versions of packages included on the installation media are
available from a mirror (either a regular package mirror, or a mirror for
security or stable-updates).

</para></listitem>
</orderedlist>

</para><para>

Note that the last point means that, even if you choose not to use a network
mirror, some packages may still be downloaded from the Internet if there is a
security or stable-updates update available for them and those services have been
configured.

</para>
</sect4>

<sect4 id="apt-setup-mirror-selection">
<title>Choosing a network mirror</title>
<para>

Unless you chose not to use a network mirror, you will be presented
with a list of network mirrors based upon your country selection
earlier in the installation process. Choosing the offered default is
usually fine.

</para><para>

The offered default is deb.debian.org, which is not a mirror itself but
will redirect to a mirror that should be up-to-date and fast. These
mirrors support TLS (https protocol) and IPv6. This service is
maintained by the Debian System Administration (DSA) team.

</para><para>

A mirror can also be specified by hand by choosing <quote>enter information
manually</quote> . You can then specify a mirror host name and an optional
port number. This actually has to be a URL base, i.e. when
specifying an IPv6 address, one has to add square brackets around it, for
instance <quote>[2001:db8::1]</quote>.

</para><para>

If your computer is on an IPv6-only network (which is probably not the case
for the vast majority of users), using the default mirror for your country
might not work.  All the mirrors in the list are reachable via IPv4, but
only some of them can be used via IPv6.  As connectivity of individual
mirrors can change over time, this information is not available in the
installer.  If there is no IPv6 connectivity for the default mirror for your
country, you can either try some of the other mirrors offered to you or
choose the <quote>enter information manually</quote> option.  You can then specify
<quote>ftp.ipv6.debian.org</quote> as the mirror name, which is an alias for
a mirror available via IPv6, although it will probably not be the fastest
possible one.

</para>
</sect4>    
   </sect3>
